In [1]:
import pandas as pd
dataset=pd.read_csv("Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [2]:
#Table description
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [3]:
#splitting categorical and numberical value
Quan=dataset[["ssc_p","hsc_p","etest_p","degree_p","mba_p","salary"]]
Quan

     ssc_p  hsc_p  etest_p  degree_p  mba_p    salary
0    67.00  91.00     55.0     58.00  58.80  270000.0
1    79.33  78.33     86.5     77.48  66.28  200000.0
2    65.00  68.00     75.0     64.00  57.80  250000.0
3    56.00  52.00     66.0     52.00  59.43       NaN
4    85.80  73.60     96.8     73.30  55.50  425000.0
..     ...    ...      ...       ...    ...       ...
210  80.60  82.00     91.0     77.60  74.49  400000.0
211  58.00  60.00     74.0     72.00  53.62  275000.0
212  67.00  67.00     59.0     73.00  69.72  295000.0
213  74.00  66.00     70.0     58.00  60.23  204000.0
214  62.00  58.00     89.0     53.00  60.22       NaN

[215 rows x 6 columns]

In [4]:
Qual=dataset[["gender","ssc_b","hsc_b","degree_t"]]
Qual

    gender    ssc_b    hsc_b   degree_t
0        M   Others   Others   Sci&Tech
1        M  Central   Others   Sci&Tech
2        M  Central  Central  Comm&Mgmt
3        M  Central  Central   Sci&Tech
4        M  Central  Central  Comm&Mgmt
..     ...      ...      ...        ...
210      M   Others   Others  Comm&Mgmt
211      M   Others   Others   Sci&Tech
212      M   Others   Others  Comm&Mgmt
213      F   Others   Others  Comm&Mgmt
214      M  Central   Others  Comm&Mgmt

[215 rows x 4 columns]

In [5]:
#To view all columns names in dataset
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
def quanqual(dataset):
    quan = []
    qual = []
    for columnName in dataset.columns:
        if dataset[columnName].dtype == 'O':
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan, qual

# Call function
quan, qual = quanqual(dataset)

In [7]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [8]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Measure of central tendency

In [9]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [10]:
#Table Creation
descriptive=pd.DataFrame()

In [11]:
descriptive

Empty DataFrame
Columns: []
Index: []

In [12]:
#Rows
descriptive=pd.DataFrame(index=["Mean","Median","Mode"])

In [13]:
descriptive

Empty DataFrame
Columns: []
Index: [Mean, Median, Mode]

In [14]:
#Columns
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [15]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [16]:
descriptive.loc["Median", "hsc_p"] = 0

In [17]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN     0      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [18]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
	descriptive[columnName]["Mean"]=dataset[columnName].mean()
	descriptive[columnName]["Median"]=dataset[columnName].median()
	descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]#remove index value

In [19]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

# Percentile

In [20]:
import numpy as np

In [21]:
np.percentile(dataset["ssc_p"],10)

52.0

In [22]:
dataset.describe()#inbuild function of percentile

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [24]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan)
for columnName in quan:
	descriptive[columnName]["Mean"]=dataset[columnName].mean()
	descriptive[columnName]["Median"]=dataset[columnName].median()
	descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]#remove index value
	descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
	descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
	descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
	descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
	descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]

In [25]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000

# IQR

In [26]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
	descriptive[columnName]["Mean"]=dataset[columnName].mean()
	descriptive[columnName]["Median"]=dataset[columnName].median()
	descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]#remove index value
	descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
	descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
	descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
	descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
	descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]

In [27]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         NaN      NaN      NaN      NaN      NaN      NaN     NaN
1.5rule     NaN      NaN      NaN      NaN      NaN      NaN     NaN
Lesser      NaN      NaN      NaN      NaN      NaN      NaN     NaN
Greater     NaN      NaN      NaN      NaN      NaN      NaN     NaN
Min         NaN      NaN      NaN      NaN      NaN      NaN     NaN
Max         NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [30]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
	descriptive[columnName]["Mean"]=dataset[columnName].mean()
	descriptive[columnName]["Median"]=dataset[columnName].median()
	descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]#remove index value
	descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
	descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
	descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
	descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
	descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
	descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
	descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
	descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5rule"]
	descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
	descriptive[columnName]["Min"]=dataset[columnName].min()
	descriptive[columnName]["Max"]=dataset[columnName].max()

In [31]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Min           1    40.89       37       50       50    51.21  200000
Max         215     89.4     97.7       91       98    77.89  940000